{
  "name": "taylooor.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "echo \"Error: no clean specified\" && exit 1",
    "rebuild": "echo \"Error: no rebuild specified\" && exit 1",
    "build": "echo \"Error: no build specified\" && exit 1",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:test": "echo \"Error: no watch:test specified\" && exit 1",
    "watch:webpack": "echo \"Error: no watch:webpack specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Looor/taylooor.git"
  },
  "author": "Taylor White",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Looor/taylooor/issues"
  },
  "homepage": "https://github.com/Looor/taylooor#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "react": "^16.2.0",
    "webpack": "^4.1.1"
  }
}
